

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 138 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 138
Name: No Name Provided
DataType: DNA
Substitution Matrix: HKY85
Base frequencies: ML estimate




RAxML was called as follows:

/usr/bin/raxmlHPC-PTHREADS-AVX -T 6 --HKY85 -p 123 -n raxml -s data/dengue.fasta -w /home/cswa648/dev/treeflow-paper/out/dengue -m GTRCATX 


Partition: 0 with name: No Name Provided
Initial base frequencies, prior to ML estimate: 0.250 0.250 0.250 0.250 

Inference[0]: Time 0.327637 CAT-based likelihood -3138.419128, best rearrangement setting 5
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 1.000000 31.498249 1.000000 1.000000 31.498249 1.000000 ML estimate base freqs[0]: 0.304990 0.195190 0.264016 0.235804 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -3752.014265 tree written to file /home/cswa648/dev/treeflow-paper/out/dengue/RAxML_result.raxml


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -3752.014265 .... 

Final GAMMA-based Score of best tree -3750.793865

Program execution info written to /home/cswa648/dev/treeflow-paper/out/dengue/RAxML_info.raxml
Best-scoring ML tree written to: /home/cswa648/dev/treeflow-paper/out/dengue/RAxML_bestTree.raxml

Overall execution time: 0.450422 secs or 0.000125 hours or 0.000005 days

